[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ubuntu
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=no -o ControlPersist=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
